export default {
  palette: {
    primaryBlue: '#2933C5',
    secondaryBlue1: '#2959C5',
    secondaryBlue2: '#B4BFD9',
    secondaryBlue3: '#EDF1FB',
    secondaryBlue4: '#4551C6',
    secondaryBlue5: '#6874CF',
    secondaryBlue6: '#8B97D8',
    secondaryBlue7: '#ADB9E1',
    blueGradientStart: '#2933C5',
    blueGradientEnd: '#B6C2E3',
    white: '#FFFFFF',
    black: '#2E2E2E',
  },
  accent: {
    mustardYellow1: '#F0CE12',
    mustardYellow2: '#FFF5BF',
    apricotOrange1: '#FFA92B',
    apricotOrange2: '#FFF6E9',
    rubyRed1: '#F64066',
    rubyRed2: '#FEEBEF',
    viridianGreen1: '#1CB69A',
    viridianGreen2: '#E7F8F5',
  },
  gray: {
    textGray: '#2E2E2E',
    textGray1: '#414141',
    textGray2: '#74798C',
    disableGray: '#C7C7C7',
    disableGray1: '#EAEAEA',
    disableGray2: '#F4F4F4',
    background: '#FDFDFF',
    darkGray: '#414141',
  },
}
